<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Kathy M. Ison</title>
		<!--link to main stylesheet-->
	<link rel = "stylesheet" href = "css/main.css">
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="#">Home</a></li>
	        	<li><a href="#">About</a></li>
        		<li><a href="#">CV</a></li>
        		<li><a href="#">Blog</a></li>
    		</ul>
		</nav>
		<div id = "wrapper">
    		
        		<h1>Hi there, My name is Kathy!</h1>
				<p>I am your worst nightmare! <a href="#">Read more about my life...</a></p>
    		
		
		<footer>
    		<ul>
        		<li><a href="mailto:kison@starkstate.edu">email</a></li>
        		<li><a href="https://github.com/isonKathy1975">github.com/isonKathy1975</a></li>
			</ul>
		</footer>
		</div>
	</body>
</html>
